<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="QA.DotNetCore.Engine.AbTesting.Configuration" Version="1.5.0-beta2" />
    <PackageReference Include="QA.DotNetCore.Engine.CacheTags" Version="1.5.0-beta2" />
    <PackageReference Include="QA.DotNetCore.Engine.OnScreen" Version="1.5.0-beta2" />
    <PackageReference Include="QA.DotNetCore.Engine.QpData.Configuration" Version="1.5.0-beta2" />
    <PackageReference Include="QA.DotNetCore.Engine.Targeting" Version="1.5.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.DemoSite.DAL\QA.DemoSite.Mssql.DAL.csproj" />
    <ProjectReference Include="..\QA.DemoSite.Interfaces\QA.DemoSite.Interfaces.csproj" />
    <ProjectReference Include="..\QA.DemoSite.Postgre.DAL\QA.DemoSite.Postgre.DAL.csproj" />
    <ProjectReference Include="..\QA.DemoSite.Services\QA.DemoSite.Services.csproj" />
    <ProjectReference Include="..\QA.DemoSite.Templates\QA.DemoSite.Templates.csproj" />
    <ProjectReference Include="..\QA.DemoSite.ViewModels\QA.DemoSite.ViewModels.csproj" />
  </ItemGroup>

 <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  
 <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
