# QA.Engine.Demosite

./: .dockerignore  .gitignore  QA.Demosite.sln  README.md  docker-compose.yml  projectfiles.tar
DockerPresentation/: DockerPresentation.csproj  DockerPresentation.sln  Dockerfile  Program.cs  Startup.cs
DockerPresentation/Controllers/: WeatherForecastController.cs
DockerPresentation/Properties/: launchSettings.json
Kubernetes/: demosite-api-deployment.yaml  demosite-front-deployment.yaml
QA.DemoSite/: Program.cs  QA.DemoSite.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  nlog.config  web.config
QA.DemoSite.DAL/: AbTest.cs  AbTestBaseContainer.cs  AbTestClientRedirect.cs  AbTestClientRedirectContainer.cs  AbTestScript.cs  AbTestScriptContainer.cs  BlogCategory.cs  BlogPost.cs  BlogPost2BlogTagForTags.cs  BlogTag.cs  DatabaseSchemaProvider.cs  FaqItem.cs  FileSchemaProvider.cs  IMappingConfigurator.cs  IQPArticle.cs  IQPFormService.cs  IQPLibraryService.cs  IQPLink.cs  IQPSchema.cs  ISchemaProvider.cs  MappingConfigurator.cs  MappingConfiguratorBase.cs  MappingResolver.cs  QA.DemoSite.Mssql.DAL.csproj  QPAbstractItem.cs  QPCulture.cs  QPDataContextGenerator.tt.settings.xml  QPDiscriminator.cs  QPDiscriminator2QPDiscriminatorForAllowedItemDefinitions1.cs  QPItemDefinitionConstraint.cs  QpDataContext.Contents.Extensions.cs  QpDataContext.QPEntityBase.cs  QpDataContext.cs  QpDataContextConnectionScope.cs  QpDataContextExtensions.cs  StaticSchemaProvider.cs  StatusType.cs  User.cs  UserGroup.cs  UserGroupBind.cs
QA.DemoSite.DAL/App_Data/: DefaultMapping.xml  QPContext.map  QPContextMapping.xml  QPContextMappingResult.xml  QpDataContext.dbml  QpDataContextMapping.xml  QpDataContextMappingResult.xml
QA.DemoSite.DAL/Partials/: QpDataContext.partials.cs
QA.DemoSite.Interfaces/: IBlogService.cs  IDbContext.cs  IFaqService.cs  QA.DemoSite.Interfaces.csproj
QA.DemoSite.Interfaces/Dto/: BlogCategoryDto.cs  BlogPostDto.cs  BlogTagDto.cs  FaqItemDto.cs
QA.DemoSite.Interfaces/PagesAndWidgets/: IFaqWidget.cs
QA.DemoSite.Postgre.DAL/: AbTest.cs  AbTestBaseContainer.cs  AbTestClientRedirect.cs  AbTestClientRedirectContainer.cs  AbTestScript.cs  AbTestScriptContainer.cs  BlogCategory.cs  BlogPost.cs  BlogPost2BlogTagForTags.cs  BlogTag.cs  DatabaseSchemaProvider.cs  FaqItem.cs  FileSchemaProvider.cs  IMappingConfigurator.cs  IQPArticle.cs  IQPFormService.cs  IQPLibraryService.cs  IQPLink.cs  IQPSchema.cs  ISchemaProvider.cs  MappingConfigurator.cs  MappingConfiguratorBase.cs  MappingResolver.cs  PostgreQpDataContext.Contents.Extensions.cs  PostgreQpDataContext.QPEntityBase.cs  PostgreQpDataContext.cs  PostgreQpDataContextConnectionScope.cs  PostgreQpDataContextExtensions.cs  QA.DemoSite.Postgre.DAL.csproj  QPAbstractItem.cs  QPCulture.cs  QPDataContextGenerator.tt.settings.xml  QPDiscriminator.cs  QPDiscriminator2QPDiscriminatorForAllowedItemDefinitions1.cs  QPItemDefinitionConstraint.cs  StaticSchemaProvider.cs  StatusType.cs  User.cs  UserGroup.cs  UserGroupBind.cs
QA.DemoSite.Postgre.DAL/App_Data/: QPContext.dbml  QpDataContext.map  QpDataContextMappingResult.xml
QA.DemoSite.Postgre.DAL/Partials/: PostgreQpDataContext.partials.cs
QA.DemoSite.ReactFrontend/: .editorconfig  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  package-lock.json  package.json  razzle.config.js  tsconfig.json
QA.DemoSite.ReactFrontend/public/css/: custom.css  responsive-style.css
QA.DemoSite.ReactFrontend/src/: index.ts
QA.DemoSite.ReactFrontend/src/client/: index.tsx
QA.DemoSite.ReactFrontend/src/common/: index.tsx
QA.DemoSite.ReactFrontend/src/page-structure/: abstract-item-tree-parent-utils.ts  index.ts  page-model-builder.ts  universal-abstract-item.ts
QA.DemoSite.ReactFrontend/src/server/: breadcrumps-builder.ts  index.tsx  site-structure-filter.ts  top-menu-builder.ts  widget-filter.ts
QA.DemoSite.ReactFrontend/typings/: index.d.ts
QA.DemoSite.Services/: BlogService.cs  FaqService.cs  QA.DemoSite.Services.csproj
QA.DemoSite.Templates/: CacheTags.cs  QA.DemoSite.Templates.csproj
QA.DemoSite.ViewModels/: BlogDetailsViewModel.cs  BlogPageViewModel.cs  BreadcrumbsViewModel.cs  FaqWidgetViewModel.cs  MenuViewModel.cs  QA.DemoSite.ViewModels.csproj
QA.DemoSite.ViewModels/Builders/: BlogPageViewModelBuilder.cs  FaqWidgetViewModelBuilder.cs  MenuViewModelBuilder.cs
QA.DemoSite/Components/: BannerItemWidgetViewComponent.cs  BannerWidgetViewComponent.cs  BreadcrumbsViewComponent.cs  FaqWidgetViewComponent.cs  HtmlWidgetViewComponent.cs  TopMenuWidgetViewComponent.cs
QA.DemoSite/Controllers/: BlogPageController.cs  HomeController.cs  RedirectPageController.cs  StartPageController.cs  TextPageController.cs
QA.DemoSite/Models/: ErrorViewModel.cs
QA.DemoSite/Models/Pages/: BlogPage.cs  RedirectPage.cs  RootPage.cs  StartPage.cs  TextPage.cs
QA.DemoSite/Models/Widgets/: BannerItemWidget.cs  BannerWidget.cs  FaqWidget.cs  HtmlWidget.cs  TopMenuWidget.cs
QA.DemoSite/Properties/: launchSettings.json
QA.DemoSite/Views/: _ViewImports.cshtml
QA.DemoSite/Views/BlogPage/: Details.cshtml  Index.cshtml
QA.DemoSite/Views/Shared/: _Layout.cshtml
QA.DemoSite/Views/Shared/Components/BannerItemWidget/: Default.cshtml
QA.DemoSite/Views/Shared/Components/BannerWidget/: Default.cshtml
QA.DemoSite/Views/Shared/Components/Breadcrumbs/: Default.cshtml
QA.DemoSite/Views/Shared/Components/FaqWidget/: Default.cshtml
QA.DemoSite/Views/Shared/Components/HtmlWidget/: Default.cshtml
QA.DemoSite/Views/Shared/Components/TopMenuWidget/: Default.cshtml
QA.DemoSite/Views/TextPage/: Index.cshtml
QA.DemoSite/wwwroot/css/: custom.css  demosite.min.css  style.css
QA.DemoSite/wwwroot/css/colors/: theme-color-10.css  theme-color-7.css
QA.DemoSite/wwwroot/js/: demosite.min.js  main.js
QA.Demosite.API/: Dockerfile  Program.cs  QA.Demosite.API.csproj  Startup.cs  appsettings.json
QA.Demosite.API/Controllers/: BlogController.cs  FaqController.cs  SiteStructureController.cs
QA.Demosite.API/Properties/: launchSettings.json
(+93 files in other folders)
