<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QA.DotNetCore.Engine.QpData" Version="1.5.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.DemoSite.Interfaces\QA.DemoSite.Interfaces.csproj" />
  </ItemGroup>

</Project>
