<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="QA.DotNetCore.Engine.CacheTags" Version="1.5.0-beta2" />
      <PackageReference Include="QA.DotNetCore.Engine.QpData.Configuration" Version="1.5.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters" />
    </ItemGroup>


</Project>
