<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QA.DotNetCore.Caching" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.DemoSite.DAL\QA.DemoSite.Mssql.DAL.csproj" />
    <ProjectReference Include="..\QA.DemoSite.Interfaces\QA.DemoSite.Interfaces.csproj" />
    <ProjectReference Include="..\QA.DemoSite.Postgre.DAL\QA.DemoSite.Postgre.DAL.csproj" />
    <ProjectReference Include="..\QA.DemoSite.Templates\QA.DemoSite.Templates.csproj" />
  </ItemGroup>

</Project>
